server.port=8088

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
spring.data.mongodb.database=SBI
